artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 00733b0b106a4c10b211aa112a1e2ffb
run_id: 3dc398535c14453d9c45ef2f4552e65f
utc_time_created: '2024-01-30 14:07:36.688132'
